* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contain {
    background-color: #CABA9C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 0fr;
    gap: 20px;
    padding: 40px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
}

.text-information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    padding: 20px;
}

.text-information label {
    font-weight: bold;
    margin-bottom: 5px;
}

.text-information input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.text-information input:focus {
    border-color: #8A6240;
}

.bt-save {
    background-color: #8A6240;
    color: white;
    padding: 12px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: underline;
    margin-top: 15px;
}

.bt-save:hover {
    background-color: #6d4f34;
    transform: scale(1.05);
}
.qr{
    background: #000;
}
.image-information {
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 400px;
    border: 2px dashed #8A6240;
}

.image-information img {
    width: 100%;
    max-width: 700px;
    max-height: 400px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
}

.upload {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #d4a073;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload:hover {
    background-color: #f0d6bf;
}

.btback {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

.btback {
    position: fixed;
    bottom: 30px;
    right: 40px;
    background-color: #8A6240;
    color: white;
    padding: 12px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}
.pricerange{
    display: grid;
    grid-template-columns: auto auto;
    label{
        width: 120px;
    }
    input{
        margin-top: 2%;
    }
}
