* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #CABA9C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    height: 55vh;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 50px;
}

.text-information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    padding: 20px;
    overflow-y: auto;
}

.text-information label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

.text-information input,
.text-information select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 15px;
}


.text-information input:focus,
.text-information select:focus {
    border-color: #8A6240;
}
.bt-save {
    background-color: #8A6240;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: underline;
    margin-top: 15px;
}

.bt-save:hover {
    background-color: #6d4f34;
    transform: scale(1.05);
}

button {
    max-height: 50px;
}

.btfromdevice {
    margin-top: 15px;
    background-color: #8A6240;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.btfromdevice:hover {
    background-color: #6d4f34;
    transform: scale(1.05);
}

.btback {
    position: absolute;
    bottom: 10%;
    right: 10%;
    background-color: #8A6240;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}