.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    padding: 15px;
    border-radius: 10px;
    border: 1px rgb(199, 199, 199) solid;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 900px;
    height: 600px;
    background: #fffdfd;
    position: relative;
  }
  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .info {
    margin-top: 10px;
    display: flex;
    gap: 1%;
    margin-bottom: 40px;
  }
  .info p {
    margin: 5px;
  }
  .icon {
    width: 30px;
    height: auto;
  }
  .amount {
    border: 1px rgba(0, 0, 0, 0.1) solid;
    background: white;
    margin-top: 10px;
    padding: 10px;
  }
  .amount p {
    display: flex;
    justify-content: space-between;
  }
  .button {
    position: absolute;
    bottom: 30px;
    right: 40px;
    width: 140px;
    padding: 15px;
    background: #7f5432;
    color: white;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
  }
  .white-button {
    display: block;
    background: white;
    border: 1px rgba(0, 0, 0, 0.1) solid;
    width: 200px;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    text-decoration: none;
  }
  .button:hover {
    background: rgb(70, 46, 18);
  }
  .upload-section {
    font-family: kanit;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
  }
  .upload-button {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
  }

  .upload-button:hover {
    background-color: #f0f0f0;
  }