main {
    padding-block: 2%;
    padding-inline: 5%;
}
.dorm_info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.dorm_img {
    width: 47%;
    max-height: 600px;
    margin: 1%;
}
.info {
    margin: 1%;
    width: 47%;
    height: fit-content;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}
.info > h1 {
    margin-block: 0px;
}
.info > h3 {
    position: absolute;
    right: 5%;
    top: 1%;
}
.info > button {
    border: none;
    border-radius: 5px;
    width: 100%;
    color: white;
    font-size: xx-large;
    background-color: #bb8454;
    padding-block: 1%;
    cursor: pointer;
    transition: all 200ms;
}
.info > button:hover {
    transform: scale(1.01);
}
.mini_info {
    margin-top: 10px;
    border-radius: 5px;
    border: 2px solid black;
    padding: 1%;
    padding-inline: 5%;
}
.facilities_container {
    margin: 1%;
    width: 100%;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}
.facilities {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.facilities > h3 {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
}
.do_comment {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    margin: 1%;
    padding: 1%;
    border-radius: 5px;
}
.do_comment > textarea {
    width: 100%;
}
.comments_box {
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    margin: 1%;
    padding: 1%;
    border-radius: 5px;
}
.comment {
    border-radius: 5px;
    border: 2px solid black;
    padding: 1%;
    margin-block: 1%;
}
.top {
    display: flex;
    align-items: center;
    gap: 20px;
}
.top > img {
    border-radius: 50%;
    width: 5%;
    height: 5%;
}
