* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #CABA9C;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    height: 90vh;
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 50px;
}

.text-information {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;
    padding: 20px;
    overflow-y: auto;
}

.text-information label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

.text-information input,
.text-information select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    margin-bottom: 15px;
}


.text-information input:focus,
.text-information select:focus {
    border-color: #8A6240;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-group label {
    font-weight: bold;
}

.checkbox-group input {
    margin-right: 10px;
    width: auto;
}

.bt-save {
    background-color: #8A6240;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: underline;
    margin-top: 15px;
}

.bt-save:hover {
    background-color: #6d4f34;
    transform: scale(1.05);
}

.image-information {
    background: #f9f9f9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100%;
    border: 2px dashed #8A6240;
}

.image-information img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btfromdevice {
    margin-top: 15px;
    background-color: #8A6240;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.btfromdevice:hover {
    background-color: #6d4f34;
    transform: scale(1.05);
}

.btback {
    position: absolute;
    bottom: 10%;
    right: 10%;
    background-color: #8A6240;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
}

.facilities {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.facilities h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.facilities-grid label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
}

.facilities-grid input {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 2px dashed #8A6240;
    border-radius: 10px;
    background: #f9f9f9;
}

.image-preview {
    margin-top: 10px;
}

.image-preview img {
    max-width: 400px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}