
.site-footer {
    margin-top: 10%;
    background-color: #222; 
    color: #fff;
    font-family: "kanit";
  }

  .footer-content {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-section {
    width: 20%;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-section li {
    margin-bottom: 5px;
  }
  
  .footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-section p{
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-right: 20%;
  }
  
  .footer-section a:hover {
    color: #fff;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #555;
    color: #fff;
    text-decoration: none;
    margin-right: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .social-icons a:hover {
    background-color: #777;
  }
  

  @media (max-width: 768px) {
    .footer-section {
      width: 50%; 
    }
    .footer-content {
      flex-direction: column; 
      align-items: flex-start;
    }
  
    .footer-section {
      width: 100%;
    }
  
    .cta-section {
      flex-direction: column;
      text-align: center;
    }
  
    .cta-content {
      margin-bottom: 20px;
    }
  
  }