@font-face {
  font-family: Kanit;
  src: url(/fonts/Kanit-Regular.ttf);
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    gap: 20px;
}

.container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 400px;
  background-image: url(https://th.bing.com/th/id/R.73cec86bbb78cf3fcc6304c0ba0cc590?rik=Pj2O4Z%2fBQRRfdw&pid=ImgRaw&r=0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  filter: blur(3px);
  z-index: -1;
}

.container form {
  z-index: 9;
  position: relative;
  color: white;
}

.searchbar {
    font-family: Kanit;
    font-size: 18px;
    color: black;
    width: 24rem;
    padding: 1rem 0.8rem;
    border-radius: 1.5rem;
    border: 1px solid gray;
    outline: none;
  }
  
  .searchbar:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgb(153, 104, 12);
}

.Searchbutton {
    background-color: white;
    color: black;
    font-size: 18px;
    font-family: Kanit;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border-radius: 1.5rem;
    border: 2px solid #8A6240;
  }
  
  .Searchbutton:hover {
    background-color: #CABA9C;
  }

  .pricerangecon{
    background-color: white;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 0 25px;
  }

  .pricedetail{
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
  }

  .pricerangecon:hover{
    background-color: #CABA9C;
  }

  .rangepick-wrap{
    display: block;
    opacity: 0;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0px 0px 3px 1px #888;
    position: absolute;
    right: 26%;
    bottom: 56%;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
  }

  .rangepick-wrap.open-range{
    opacity: 1;
    pointer-events: auto; 
  }

  .min-max label{
    font-size: 14px;
    float: left;
    margin-right: 5px;
    line-height: 1.6;
  }

  .min{
    float: left;
  }

  .max{
    float: right;
  }

  .min-max{
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
    padding: 25px 0px 15px 0px;
  }

  #min-value, #max-value{
    font-size: 14px;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    width: 60px;
    border: 1px solid #dedede;
  }

  .min-max-range{
    padding: 30px 0px 20px 0px;
  }

  .range{
    -webkit-apperance:none;
    appearance: none;
    width: 50%;
    height: 10px;
    max-width: 400px;
    background-color: #dedede;
    margin: 0;
    padding: 0;
    outline: none;
    float: left;
  }

  .range::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    background-color: #0070BF;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  .range::-moz-range-thumb{
    -webkit-appearance: none;
    appearance: none;
    background-color: #0070BF;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  .popular{
    display: flex;
    gap: 20px;
    text-align: center;
  }

  .popular-container{
    padding: 0 7%;
  }

  .card {
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
  }
  
  .card-image {
    width: 150px;
    height: 150px;
    background-color: #eee;
    border-radius: 4px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
  }
  
  .card-image img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .card-content {
    flex: 1;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-body {
    font-size: 14px;
    line-height: 1.4;
    color: #555;
  }

  .populardisplay{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .populardisplay a{
    text-decoration: none;
    color:#8A6240;
  }