

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #CABA9C;
}
.all-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.login-con{
    border: 2px solid white;
    border-radius: 10px;
    padding: 14px 40px;
    box-shadow: 0px 5px 10px 1px #4D2D18;
}

.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
    text-decoration: underline;
}

.login-header header{
    color: #333;
    font-size: 36px;
    font-weight: 600;
}

.input-box .input-f{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px #4D2D18;
    outline: none;
    transition: .3s;
}

::placeholder{
    font-weight: 500;
    color: #222;
}

.input-f:focus{
    width: 105%;
}

.forgot{
    display: flex;
    justify-content: space-between;
}

section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

#check{
    margin-right: 10px;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

section a{
    color: #4C6444;
}

.input-submit{
    position: relative;
}

.submit-btn{
    width: 100%;
    height: 60px;
    background: #4C6444;;
    border: none;
    border-radius: 30px;
    cursor: point;
    transition: .3s;
}

.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.submit-btn:hover{
    background: #102820;
    transform: scale(1.05, 1);
}


.register-submit{
    margin-top: 10px;
    position: relative;
}

.regis-btn{
    width: 100%;
    height: 60px;
    background: #8A6240;;
    border: none;
    border-radius: 30px;
    cursor: point;
    transition: .3s;
}

.register-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.regis-btn:hover{
    background: #4D2D18;
    transform: scale(1.05, 1);
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
}

.error-message.show {
    display: block; 
}