body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.navbar{
    width: 100%;
    
  }
  
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    min-height: 80px;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid #434343;
    padding: 0 20px;
}
  
  .logo{
    width: 250px;
    height: 50px;
    margin: 0;
  }

  .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav ul {
  width: auto;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 10px;
}
  
  .user-pfp{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5vh;
    margin-left: 2vh;
    object-fit: cover;
    background-size: cover;
  }
  
  .sub-menu-wrap{
    display: none;
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 600px;
    overflow: hidden;
    z-index: 99;
  }
  
  .sub-menu-wrap.open-menu{
    display: block;
  }
  
  .sub-menu{
    background-color: white;
    padding: 20px;
    z-index: 99;
  }
  
  .user-info{
    display: flex;
    align-items: center;
  }
  
  .user-info h3{
    font-weight: 500;
  }
  
  .user-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    background-size: cover;
  }
  
  .user-info hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
  }
  
  .sub-menu-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #525252;
    width: 100%;
    text-align: left;
  }
  
  .dowhat{
    font-family: kanit;
    font-size: 16px;
    width: 100%;
  }
  
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
    justify-items: center;
  }
  
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  
  .sub-menu-link:hover span{
    transform: translateX(5px);
  }
  
  .dowhat:hover{

    font-weight: 600;
  }

  .sub-menu-link.ownedDorm.hidden{
    display: none;
  }

 


  nav ul{
    width: 100%;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a{
    color: #4D2D18;
    text-decoration: none;
    position: relative;
  }

  nav ul li a:after{
    content: "";
    position: absolute;
    background-color: #102820;
    height: 3px;
    width: 0;
    left: 0;
    top: 28px;
    transition: 0.3s;
  }

  nav ul li a:hover:after{
    width: 100%;
  }

  nav ul li a:hover{
    color: #b88c65;
  }
  .bibi-bell{
    margin-right: 2vh;
  }

  .user{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1%;
  }

  .loginBtn{
    margin-right: 4%;
    display: flex;
    background-color: #b88c65;
    padding: 10px 0;
    border-radius: 5px;
    width: auto;
    min-width: 100px;
    justify-content: center;
  }

  .loginBtn:hover{
    background-color: #4D2D18;
  }
  .login-button {
    color: white;
    text-decoration: none;
  }

  .loginBtn.hidden{
    display: none;
  }

  .user.hidden {
      display: none;
  }

  .noti-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    background-size: cover;
  }

  .noti-menu{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    padding: 8px 20px;
  }

  .noti-menu-wrap{
    display: none;
    position: absolute;
    top: 100%;
    right: 8%;
    width: 320px;
    max-height: 600px;
    overflow: hidden;
    z-index: 99;
  }

  .noti-menu-wrap.open-menu{
    display: block;
    z-index: 99;
  }
  
  .date-content{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
  }

  .noti-date{
    font-size: 12px;
    color: #102820;
    font-weight: 600;
  }

  .big-noti{
    background-color: white;
    z-index: 99;
  }

  .viewallNoti{
    margin-bottom: 5px;
    text-align: center;
    padding: 10px 0;
  }

  #viewallNotifi{
    text-decoration: none;
    color: #4D2D18;
  }

  .notification-container {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .notification-badge {
    position: absolute;
    color: #fff;
    top: -5%;
    right: -4%;
    width: 16px;
    height: 16px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 11px;
  }
  
  .notification-badge.hidden {
    display: none;
  }

  .noti-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .noti-link:hover {
    background-color: #f0f0f0;
    width: 100%;
  }