body {
    background: #ffffff;
}

h1 {
    margin-top: 2%;
    text-align: center;
    font-size: 50px;
    color: #000000;
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    background: linear-gradient(135deg, #80644a, #f2cfb7);
    object-fit: cover;
}

img {
    width: 30%;
    border-radius: 20px;
}

.mydorm {
    position: relative;
    flex-grow: 1;
    max-width: 900px;
    max-height: 600px;
    min-height: 250px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    color: #79522e;
    border-radius: 20px;
    margin-top: 2%;
    font-size: 25px;
    padding: 2%;
    display: flex;
    gap: 2%;
    justify-content: left;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.btnedit {
    position: absolute;
    max-height: 50px;
    bottom: 85%;
    right: 3%;
    background: rgb(15, 140, 243);
    color: white;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
    transition: 0.3s;
}

.mydorm:hover {
    background: #dddddd;
}

.bt-adddorm {
    background-color: #8A6240;
    border-radius: 50%;
    box-shadow: rgba(138, 98, 64, 0.2) 0 -25px 18px -14px inset,
        rgba(138, 98, 64, 0.15) 0 1px 2px,
        rgba(138, 98, 64, 0.15) 0 2px 4px,
        rgba(138, 98, 64, 0.15) 0 4px 8px,
        rgba(138, 98, 64, 0.15) 0 8px 16px,
        rgba(138, 98, 64, 0.15) 0 16px 32px;
    color: white;
    cursor: pointer;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.bt-adddorm.add::before {
    content: "+";
    font-size: 30px;
    position: absolute;
    transition: opacity 0.2s ease-in-out;
}

.bt-adddorm.add::after {
    content: "เพิ่มหอพัก";
    font-size: 16px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s;
}

.bt-adddorm.del::before {
    content: "✎";
    font-size: 20px;
    position: absolute;
    transition: opacity 0.2s ease-in-out;
}

.bt-adddorm.del::after {
    content: "จัดการหอพัก";
    font-size: 16px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s;
}

.bt-adddorm:hover {
    width: 140px;
    height: 30px;
    border-radius: 50px;
}

.bt-adddorm:hover::before {
    opacity: 0;
    visibility: hidden;
}

.bt-adddorm:hover::after {
    opacity: 1;
    visibility: visible;
}

.header {
    display: flex;
    justify-content: center;
    gap: 2%;
}

.main {
    margin-bottom: 1%;
}

.all {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.title {
    color: #000000;
}

.deleteDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.deleteDiv button {
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 3s;
    transition: transform 0.3s ease-in-out, background 3s cubic-bezier(0, 1, 1, 0);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 60px;
    height: 80%;
}

.deleteDiv button:hover {
    background: black;
    transform: translateY(-10px);
}

.dimg {
    width: 40%;
    height: 40%;
    min-width: 200px;
    min-height: 130px;
}