body {
    font-family: kanit;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  
  .container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: px;
    overflow: auto;
  }
  
  .profile {
    flex: 2;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    height: 300px;
  }
  
  .sidebar-container{
    border-left: 5vh solid #f0f2f5;
  }
  .sidebar {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
  }
  .spacebetside{
    border-top: 3vh solid #f0f2f5;
  }
  .sidebar2 {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
  }
  
  .profile-header {
    position: relative;
    margin-bottom: 20px;
  }
  
  .profile-bg {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .profile-info {
    position: absolute;
    top: 35%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    margin-right: 20px;
  }

  .profile-text{
    position: absolute;
    left: 15%;
    top: 90%;
  }
  
  .profile-text h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .profile-text p {
    margin: 5px 0;
    color: #586069;
  }

  .profile-about img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .profile-tags {
    margin-top: 10px;
  }
  
  .profile-tags span {
    background-color: #eff3f6;
    color: #586069;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 12px;
  }
  
  .message-button {
    background-color: #586069;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
  }
  
  .profile-about {
    position: absolute;
    bottom: -25%;
    padding: 20px;
    background-color: #fff;
    width: 1200px;
    border-radius: 10px;
  }

  .profile-about.notfound {
    position: absolute;
    bottom: 27%;
    padding: 20px;
    background-color: #fff;
    width: 1200px;
    border-radius: 10px;
  }
  
  .profile-about h2 {
    margin-bottom: 10px;
  }
  
  .profile-about p {
    line-height: 1.6;
  }
  
  
  .sidebar-section {
    margin-bottom: 20px;
    
  }
  
  .sidebar-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .sidebar-section ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-section ul li {
    margin-bottom: 5px;
  }
  
  .sidebar-section ul li a {
    text-decoration: none;
    color: #0366d6;
  }
  
  .sidebar-section img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .profile-subtext {
    color: #586069;
    font-size: 12px;
  }
