body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto;
}

.qr-code-section {
    margin-bottom: 20px;
}

.qr-code {
    max-width: 200px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

.white-button {
    display: block;
    background: white;
    border: 1px rgba(0, 0, 0, 0.1) solid;
    width: 200px;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    text-decoration: none;
}

.details-section {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

.details-section p {
    margin: 5px 0;
}

.total {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.upload-section {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
}

#slip-upload {
    display: none;
}

.upload-button {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
}

.upload-button:hover {
    background-color: #f0f0f0;
}

#file-name {
    margin-left: 10px;
    font-size: 14px;
    color: #555;
}

.confirm-button {
    background-color: burlywood;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.confirm-button:hover {
    background-color: rgb(235, 163, 69);
}