*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #CABA9C;
}

.all-con{
    margin: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.fullname-sec{
    display: flex;
    gap: 20px;
}
.username-dob{
    display: flex;
    gap: 30px;
}

.tel-email{
    display: flex;
    gap: 30px;
}

.Regis-con{
    border: 2px solid white;
    border-radius: 10px;
    padding: 14px 40px;
    box-shadow: 0px 5px 10px 1px #4D2D18;
}

.Regis-header{
    text-align: center;
    margin: 20px 0 40px 0;
    text-decoration: underline;
}

.Regis-header header{
    color: #333;
    font-size: 36px;
    font-weight: 600;
}

.input-box .input-f{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px #4D2D18;
    outline: none;
    transition: .3s;
}
.input-box{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}
.input-box label{
    font-weight: 400;
    margin: 5px;
    color: #222;
}

::placeholder{
    font-weight: 500;
    color: #222;
}

.input-f:focus{
    width: 105%;
}

.register-submit{
    margin-top: 10px;
    position: relative;
}

.regis-btn{
    width: 100%;
    height: 60px;
    background: #4C6444;;
    border: none;
    border-radius: 30px;
    cursor: point;
    transition: .3s;
}

.register-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.regis-btn:hover{
    background: #102820;
    transform: scale(1.05, 1);
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 5px 10px;
    border-radius: 4px;
    margin-top: 5px;
    display: none;
}

.error-message.show {
    display: block; 
}

.role-box{
    display: flex;
    justify-content: space-between;
}

.owner{
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 1px #4D2D18;
    cursor: pointer;
    border: 2px solid rgb(151, 150, 150);
    transition: 0.3 ease-in-out;
}

.owner input[type="radio"], .client input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.owner.selected, .client.selected {
    border: 2px solid #4C6444;
    background-color: #FFAD60;
}

.client{
    border: 2px solid rgb(151, 150, 150);
    cursor: pointer;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 1px #4D2D18;
    transition: 0.3 ease-in-out;
}

.owner:hover, .client:hover{
    background-color: #dddddd;
}

.owner label, .client label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.owner img{
    width: 40px;
    height: 40px;
}

.vl {
    border-left: 6px solid #4C6444;
  }

.client img{
    width: 60px;
    height: 60px;
}

.client span{
    margin-right: 8vh;
}

.owner span{
    margin-right: 5vh;
}

.role-con{
    margin-bottom: 2vh;
}