main {
    margin: none;
    display: flex;
}

.search {
    position: absolute;
    top: 100px;
    left: 25%;
}

.search > input {
    font-size: 18px;
    color: black;
    width: 24rem;
    padding: 1rem 0.8rem;
    border-radius: 1.5rem;
    border: 1px solid gray;
    outline: none;
}
  
.search > input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgb(153, 104, 12);
}

.pricerange {
    display: inline;
    width: 24rem;
    padding: 1rem 0.8rem;
    border-radius: 1.5rem;
    border: 1px solid gray;
    outline: none;
    margin-right: 5px;
}

.pricerange > input {
    width: 60px;
    height: 20px;
    border-radius: 5px;
    border: 1px black solid;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

.search > button {
    background-color: #b88c65;
    color: white;
    font-size: 18px;
    font-family: Kanit;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
    border-radius: 1.5rem;
    border: 2px solid #8A6240;
    transition: all 200ms;
}
  
.search > button:hover {
    transform: scale(1.01);
}

.dormcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 100px;
    justify-content: center;
}
.dorm {
    cursor: pointer;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    height: 350px;
    width: 350px;
}
.dorm > img {
    border-radius: 5px;
    height: 75%;
    width: 100%;
}
.describe {
    margin: 0px;
    height: 25%;
    position: relative;
    display: flex;
}
.describe > h3 {
    margin-top: 7px;
    margin-left: 10px;
}
.describe > h4 {
    margin-top: 10px;
    position: absolute;
    right: 2%;
}
.describe > p {
    font-size: x-small;
    bottom: 10px;
    position: absolute;
    left: 2%;
}